# test_MongoCRUD

./: MongoTest7CQRS.csproj  Program.cs
Application/: IProductService.cs  ProductService.cs
Application/Commands/: CreateProductCommand.cs  CreateProductHandler.cs
Application/Queries/: GetProductListHandler.cs  GetProductListQuery.cs
Configuration/: DbContextClass.cs  ProductDBSettings.cs
Controllers/: ProductController.cs  WeatherForecastController.cs
Domain/: ProductDetails.cs  ProductDetails_.cs  WeatherForecast.cs
Infrastructure/: IProductRepository.cs  ProductRepository.cs
Properties/: launchSettings.json
